.base-body {
    background-color: black;
    color: white;
    /* font-family: 'Red Hat Text', ; */
    font-family: 'Tenor Sans';
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
}

.base-h1 {
    display: flex;
    grid-row: 1;
    grid-column: 1/ span 3;
    flex-direction: column;

    margin-top: 4%;
    margin-bottom: 0;

    font-family: 'Syncopate';
    /* font-family: 'Barlow Condensed' */
    text-transform: uppercase;
    text-align: center;
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 8px;
    text-decoration: none;
    color: white;
}

.user-info {
    display: inline-block;
    grid-row: 1;
    grid-column: 3;
    flex-direction: column;

    margin-top: 4%;
    margin-right: 0;
    color: white;
}

.user-info a {
    text-decoration: none !important;
    padding: 10px;
    color: white;
    text-align: center;
    /* display: inline; */
    vertical-align: top;
}

.user-info a:link, a:visited, a:hover, a:active{
    text-decoration: none !important;
    color: white !important;
}

/* ---- LOG  ---- */
.log-form {
    display: flex;
    grid-row: 2 / span 3;
    grid-column: 2;
    flex-direction: column;

    border: solid white 4px;
    padding: 20px;
    width: 400px;
    height: 300px;
    margin: auto;
}

input {
    background-color: black;
    color: white;
    border: solid white 2px;
    text-align: center;
    font-variant: small-caps;
    width: 100px;
}

.logout {
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin: auto;
    padding-top: 40px;

    text-align: center;
}

.log-h4 {
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin: auto;

    text-align: center;
    font-variant: small-caps;
}

.log-p {
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin: auto;

    text-align: center;
    color: white;
}

/* ---- SIGNUP ---- */
.signup-form{
    display: flex;
    grid-row: 2 / span 3;
    grid-column: 2;
    flex-direction: column;
    margin: auto;

    border: solid white 4px;
    padding: 20px 10px;
    width: 400px;
    height: 430px;
    
    color: white;
    font-size: 12px;
    text-transform: lowercase;
    letter-spacing: 2px;
    text-align: center;
    
}

/* ---- LANDING PAGE ---- */
/* still trying to inline your buttons... 2/22 */
.landing-div {
    display: flex;
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin-top: 6%;
}

.btn-group {
    display: flex;
    grid-row: 3;
    grid-column: 1 / span 3;
    flex-direction: column; 
    padding: 3px 10px;
    margin: auto;
    background-color: black;
    border: solid white 2px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-variant: small-caps;
    font-size: 14px;
}

#carousel {
    margin: 5px auto;
    display: grid;
    grid-row: 1;
    grid-column: 1/ span 3;
    flex-direction: column;    

}

/* ---- PHOTOGRAPHER LIST ---- */
.list-h2 {
    display: flex;
    grid-row: 1;
    grid-column: 1/ span 3;
    flex-direction: column;
    margin-top: 10%;

    font-size: 14px;
    letter-spacing: 18px;
}

.list-h4 {
    margin-top: 20%;
    font-size: 14px;
    letter-spacing: 18px;
    color: white;
    text-decoration: none;
}

.cards {
    display: flex;
    grid-row: 1;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin-top: 5%;
    list-style-type: none;
}

ul {
    list-style-type: none;
    display: inline-block;
} 

.list-li {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin: 20px auto;
}

.photo {
    height: 360px;
    width: 640px;
}

/* ---- PHOTOGRAPHER DETAIL ---- */
.detail-h2 { 
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 3;
    flex-direction: column;
    padding-top: 40px;

    text-align: center;
    font-size: 18px;
    font-variant: small-caps;
    letter-spacing: 16px;
}

.detail-h4 {
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 3;
    flex-direction: column;
    padding-top: 80px;
    /* margin-top: 0; */
    margin: auto;

    line-height: 2em;
    text-align: center;
    font-size: 14px;
}

.detail-h5 {
    display: inline-block;
    grid-row: 4;
    grid-column: 1 / span 3;
    flex-direction: column;

    text-align: center;
    margin: auto;
    font-size: 14px;
}

.detail-button {
    display: flex;
    grid-row: 4 !important;
    grid-column: 1 / span 3;
    flex-direction: column;
    margin-top: 10%;
}

.detail-photo {
    display: flex;
    grid-row: 3;
    grid-column: 1 / span 3;
    flex-direction: column;
}

@media screen and (max-width: 415px) {
    .base-h1 {
        font-size: 25px;
        letter-spacing: 6px;
        margin-top: 13%;
        width: 100%;
    }

    .user-info {
        font-size: 8px;
        margin-top: 13px;
        margin-right: 2px;
        width: 100%;
    }

    .log-form {
        width: 100%;
        height: 230px;
        font-size: 8px;
        font-variant: small-caps;
    }

    .img {
        width: 50%;
        height: 50%;
    }

    .detail-button {
        margin-top: 20%;
    }
}

@media screen and (max-width: 770px) {
    .base-h1 {
        font-size: 38px;
        letter-spacing: 10px;
        margin-top: 13%;
        width: 100%;
    }

    .user-info {
        font-size: 12px;
        margin-top: 13px;
        margin-right: 2px;
        width: 100%;
    }

    .log-form {
        display: flex;
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
        flex-direction: column;

        width: 400px;
        height: 250px;
        padding: 30px;
        margin-top: 25%;
        /* height: 230px; */
        font-size: 12px;
        font-variant: small-caps;
    }

    .detail-button {
        margin-top: 20%;
    }
}